[configuration]

entry_symbol = "libgdwiimote_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/libgdwiimote.macos.template_debug.framework"
macos.release = "res://bin/libgdwiimote.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdwiimote.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdwiimote.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdwiimote.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdwiimote.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdwiimote.linux.template_debug.x86_64.so"
linux.x86_64 = "res://bin/libgdwiimote.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdwiimote.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdwiimote.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdwiimote.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdwiimote.linux.template_release.rv64.so"

[dependencies]


macos.debug = {
    "res://bin/libwiiuse.so" : ""
}
macos.release = {
    "res://bin/libwiiuse.so" : ""
}
windows.debug.x86_32 = {
    "res://bin/libwiiuse.so" : ""
}
windows.release.x86_32 = {
    "res://bin/libwiiuse.so" : ""
}
windows.debug.x86_64 = {
    "res://bin/libwiiuse.so" : ""
}
windows.release.x86_64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.debug.x86_64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.x86_64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.debug.arm64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.release.arm64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.debug.rv64 = {
    "res://bin/libwiiuse.so" : ""
}
linux.release.rv64 = {
    "res://bin/libwiiuse.so" : ""
}
